@import "register"

.junior, .senior
	display: none

.camp
	background-color: white
	margin-left: auto
	margin-right: auto
	width: 800px
	margin: 1em
	padding: 1em
	
	hr
		// color: red
	
.container
	display: flex
	align-items: center
	justify-content: center	
	
.choose
	display: flex
	flex-direction: column
	// border: 1px solid black
	// background-color: rgba(#eee, 0.9)
	// width: 500px
	// height: 100vh
	
	button
		background: $orange
		font-weight: 150
		font-size: 1rem
		color: white
		border: 0 none
		border-radius: 0.3rem
		cursor: pointer
		padding: 0.5em 2em
		margin: 10px 1em
		
	.btn
		margin-left: auto
		margin-right: auto
		
	
	h1, h2
		text-align: center
	
.title
	h1
		text-align: center
	h2
		text-align: left
		color: #666

div.details
	h3
		vertical-align: top
		display: inline-block
		width: 40%
		padding-top: .5em
		padding-bottom: .5em
	p
		vertical-align: top
		display: inline-block
		width: 60%
		color: #666
		padding-top: .5em
		padding-bottom: .5em
		
	.fullwidth
		width: 100%
		
	.center
		text-align: center	
	
	ul
		li:first-child
			margin-top: .5em
		li p
			padding: 0
		width: 50%
		display: inline-block
		// margin-left: 2em