$circlesize : 30px
$orange : rgb(244, 105, 40)
$green : #27AE60
#progressBar
	margin-bottom: 30px
	overflow: hidden
	counter-reset: step

	li
		list-style-type: none
		color: white
		text-transform: uppercase
		font-size: 0.7rem
		min-width: 60px
		width: 15%
		display: inline-block
		position: relative
		@media (max-width: 800px)
			font-size: 0

	li:before
		content: counter(step)
		counter-increment: step
		width: $circlesize
		line-height: $circlesize
		display: block
		font-size: 10px
		color: #333
		background: white
		border-radius: 50%
		margin: 0 auto 5px auto

	li:after
		content: ''
		width: 100%
		height: 2px
		background: white
		position: absolute
		left: -50%
		top: $circlesize/2
		z-index: -1

	li:first-child:after
		content: none

	li.active:before, li.active:after
		background: $orange
		color: white
